{
  "short_name": "API Países",
  "name": "App React - Consulta API PAises",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
